# MockTestDemon

./: README.md  pom.xml
src/main/java/com/libf/MockTestDemon/: Application.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/com/libf/: HelloMockito.java
